<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9772DBEA"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="397dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/pizza" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449">

        <RadioButton
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="placeorder"
            android:text="Small(Rs.300)" />

        <RadioButton
            android:id="@+id/rm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="placeorder"
            android:text="Medium(Rs.400)" />

        <RadioButton
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="placeorder"
            android:text="Large(Rs.600)" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="354dp"
        android:layout_height="28dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="SELECT PIZZA SIZE:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="354dp"
        android:layout_height="28dp"
        android:background="#E91E63"
        android:gravity="center"
        android:text="SELECT PIZZA TOPPINGS:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/tvtotalbill"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:background="#E91E63"
        android:gravity="center"
        android:text="RS 0.0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <TextView
        android:id="@+id/tvtotalbill3"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="TOTAL PRICE: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingLeft="2dp"
        android:paddingEnd="2dp"
        android:paddingRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.632">

        <RadioButton
            android:id="@+id/olive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:onClick="placeorder"
            android:text="Olives(Rs.150)" />

        <RadioButton
            android:id="@+id/onions"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:onClick="placeorder"
            android:text="Onions(Rs.100)" />

        <RadioButton
            android:id="@+id/tomatoes"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:onClick="placeorder"
            android:text="Tomato(Rs.70)" />

    </RadioGroup>

    <Button
        android:id="@+id/BTNORDER"
        android:layout_width="185dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:text="CONFIRM ORDER"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        app:layout_constraintVertical_bias="0.786" />

</androidx.constraintlayout.widget.ConstraintLayout>